<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="YoutubeProject" customModuleProvider="target">
            <connections>
                <outlet property="loadingActIndicator" destination="PdK-fc-d4A" id="oqY-j3-yKu"/>
                <outlet property="playButton" destination="Qkp-0e-X8s" id="3d3-qf-Dea"/>
                <outlet property="thumbImageView" destination="Wvr-1h-AeJ" id="2E7-jR-QD1"/>
                <outlet property="view" destination="iN0-l3-epB" id="m5g-je-BXr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-YE-lIx" userLabel="PlayerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printytvideo" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-1h-AeJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkp-0e-X8s">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="play.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="onPlayButtonTapped:" destination="-1" eventType="touchUpInside" id="D2R-QI-53Q"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-fc-d4A">
                            <rect key="frame" x="197" y="106.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wvr-1h-AeJ" firstAttribute="top" secondItem="lSj-YE-lIx" secondAttribute="top" id="56L-IN-44j"/>
                        <constraint firstAttribute="bottom" secondItem="Wvr-1h-AeJ" secondAttribute="bottom" id="6SI-yx-gYj"/>
                        <constraint firstItem="Wvr-1h-AeJ" firstAttribute="leading" secondItem="lSj-YE-lIx" secondAttribute="leading" id="9M3-VZ-zSn"/>
                        <constraint firstItem="PdK-fc-d4A" firstAttribute="centerY" secondItem="lSj-YE-lIx" secondAttribute="centerY" id="DaL-l6-H3g"/>
                        <constraint firstAttribute="trailing" secondItem="Wvr-1h-AeJ" secondAttribute="trailing" id="E8m-2l-lHu"/>
                        <constraint firstAttribute="width" secondItem="lSj-YE-lIx" secondAttribute="height" multiplier="16:9" id="RNF-2b-TJI"/>
                        <constraint firstAttribute="trailing" secondItem="Qkp-0e-X8s" secondAttribute="trailing" id="e1V-gd-Lpc"/>
                        <constraint firstItem="Qkp-0e-X8s" firstAttribute="leading" secondItem="lSj-YE-lIx" secondAttribute="leading" id="fQg-KR-c9e"/>
                        <constraint firstItem="Qkp-0e-X8s" firstAttribute="top" secondItem="lSj-YE-lIx" secondAttribute="top" id="h7q-A6-vyg"/>
                        <constraint firstAttribute="bottom" secondItem="Qkp-0e-X8s" secondAttribute="bottom" id="kR5-u5-gHq"/>
                        <constraint firstItem="PdK-fc-d4A" firstAttribute="centerX" secondItem="lSj-YE-lIx" secondAttribute="centerX" id="tle-5Q-oz5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Windows is AI now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-TW-6eU">
                    <rect key="frame" x="10" y="285" width="394" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Ds-Ugd">
                    <rect key="frame" x="10" y="310.5" width="394" height="17"/>
                    <string key="text">Techlinked • 474K views
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channelphoto" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-wl-AnF">
                    <rect key="frame" x="10" y="337.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="GJg-tl-s5X"/>
                        <constraint firstAttribute="height" constant="50" id="MIF-B2-O8j"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techlinked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-Pq-Jn5">
                    <rect key="frame" x="70" y="353.5" width="77" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.85M" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-fX-YQe">
                    <rect key="frame" x="160" y="354" width="39" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnI-iu-j4u" userLabel="Separator">
                    <rect key="frame" x="0.0" y="431" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HZT-XL-AwX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-Db-niw" userLabel="ViewGrayBackground">
                    <rect key="frame" x="0.0" y="432" width="414" height="464"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-3r-kMR">
                            <rect key="frame" x="10" y="10" width="133" height="27"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-LD-Su3">
                            <rect key="frame" x="10" y="52" width="394" height="183"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="YoutubeBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0JL-LD-Su3" firstAttribute="top" secondItem="5oK-3r-kMR" secondAttribute="bottom" constant="15" id="6vx-Pm-AK6"/>
                        <constraint firstAttribute="trailing" secondItem="0JL-LD-Su3" secondAttribute="trailing" constant="10" id="AJe-cn-H8O"/>
                        <constraint firstItem="5oK-3r-kMR" firstAttribute="leading" secondItem="qxK-Db-niw" secondAttribute="leading" constant="10" id="JkB-Lr-isz"/>
                        <constraint firstItem="5oK-3r-kMR" firstAttribute="top" secondItem="qxK-Db-niw" secondAttribute="top" constant="10" id="P8z-Uv-iC5"/>
                        <constraint firstItem="0JL-LD-Su3" firstAttribute="leading" secondItem="qxK-Db-niw" secondAttribute="leading" constant="10" id="Yjl-7h-KbJ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0JL-LD-Su3" secondAttribute="bottom" constant="20" id="ikm-Qz-jRo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="YoutubeBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lSj-YE-lIx" secondAttribute="trailing" id="3TS-Dv-jX2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pa2-Ds-Ugd" secondAttribute="trailing" constant="10" id="4U1-Wv-2Dc"/>
                <constraint firstItem="EnI-iu-j4u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6GU-Qa-5CZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EnI-iu-j4u" secondAttribute="trailing" id="6b5-jp-h1O"/>
                <constraint firstItem="pa2-Ds-Ugd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="7SL-XR-Sgg"/>
                <constraint firstItem="Z3R-wl-AnF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Fzo-3B-1tJ"/>
                <constraint firstItem="5Yp-fX-YQe" firstAttribute="centerY" secondItem="DFo-Pq-Jn5" secondAttribute="centerY" id="IGV-2H-kMu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qxK-Db-niw" secondAttribute="trailing" id="Nj9-Yy-ihr"/>
                <constraint firstItem="lSj-YE-lIx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="T0f-kF-sEq"/>
                <constraint firstItem="Z3R-wl-AnF" firstAttribute="top" secondItem="pa2-Ds-Ugd" secondAttribute="bottom" constant="10" id="TAX-MR-Ld8"/>
                <constraint firstItem="qxK-Db-niw" firstAttribute="top" secondItem="EnI-iu-j4u" secondAttribute="bottom" id="VRX-64-feI"/>
                <constraint firstItem="DFo-Pq-Jn5" firstAttribute="centerY" secondItem="Z3R-wl-AnF" secondAttribute="centerY" id="X5I-X4-av6"/>
                <constraint firstItem="VNu-TW-6eU" firstAttribute="top" secondItem="lSj-YE-lIx" secondAttribute="bottom" constant="8" id="c3M-S2-aKk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VNu-TW-6eU" secondAttribute="trailing" constant="10" id="dfy-nC-FFw"/>
                <constraint firstItem="5Yp-fX-YQe" firstAttribute="leading" secondItem="DFo-Pq-Jn5" secondAttribute="trailing" constant="13" id="epj-dq-jyO"/>
                <constraint firstItem="VNu-TW-6eU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hVE-TI-esU"/>
                <constraint firstItem="lSj-YE-lIx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lIu-td-ZCe"/>
                <constraint firstAttribute="bottom" secondItem="qxK-Db-niw" secondAttribute="bottom" id="omr-Zc-rB5"/>
                <constraint firstItem="EnI-iu-j4u" firstAttribute="top" secondItem="5Yp-fX-YQe" secondAttribute="bottom" constant="60" id="tnA-2s-AqQ"/>
                <constraint firstItem="DFo-Pq-Jn5" firstAttribute="leading" secondItem="Z3R-wl-AnF" secondAttribute="trailing" constant="10" id="uZh-Gu-uKF"/>
                <constraint firstItem="pa2-Ds-Ugd" firstAttribute="top" secondItem="VNu-TW-6eU" secondAttribute="bottom" constant="5" id="xpn-cS-HOX"/>
                <constraint firstItem="qxK-Db-niw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yi7-8m-jbm"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="channelphoto" width="68" height="68"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="printytvideo" width="336" height="188"/>
        <namedColor name="YoutubeBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
